FirstWordAddIn/Panes/DataSets/DataSetInputExcelWPF.xaml

<UserControl x:Class="FirstWordAddIn.Panes.DataSets.DataSetInputExcelWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Regy2.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWordAddIn.Panes.DataSets"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="770"
             MinWidth="600"
             Background="White"
             x:Name="uc"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,28,10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="819" Width="742">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:Header 
				HeaderStr="ID Scanner" 
				Padding="16, 24, 0, 54"
				Grid.Row="0">
                </controls:Header>
                <controls:Title 
				TitleStr="If your source has several lines, then you need to specify which line we should consider to fill in the data set. " 
				Grid.Row="1"
				Padding="16, 0, 0, 169" Margin="10,0,0,-148" Grid.RowSpan="2" >
                </controls:Title>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">

                    <TextBlock 
							Margin="48, 24, 0, 60" 
							FontFamily="Roboto"
							HorizontalAlignment="Left"
							Text="Customer details - company"
							FontSize="22"
                        >
                    </TextBlock>


                </StackPanel>
                <StackPanel 
				Grid.Row="2"
				Margin="40, 0, 40, 0">
                    <controls:RadioButton 
					Margin="0, 0, 0, 16"
					CheckedCommand="{Binding LastLineCommand}"
					TextStr="Insert data from last line"
                        FontSize="22">
                    </controls:RadioButton>
                    <controls:RadioButton 
					Margin="0, 0, 0, 16"
					CheckedCommand="{Binding SpecificLineCommand}"
					TextStr="Insert data from a specific line"
                        FontSize="22">
                    </controls:RadioButton>
                    <controls:RadioButton 
					Margin="0, 0, 0, 16"
					CheckedCommand="{Binding UniqueCommand}"
					TextStr="Insert data based on a unique value"
                        FontSize="22">
                    </controls:RadioButton>
                    <controls:ComboField
                        Margin="0, 0, 48, 0"
                        TitleStr="Select reference column"
                        SubStr=""
                        TextStr="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsList="{Binding Sources}"
                        />
                    <controls:EditField 
					TitleStr="Input reference value" 
					Margin="0, 54, 0, 18"
					HeightInt="10"
                        SubStr=""
					TextStr="{Binding LineNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="102"/>
                </StackPanel>

            </Grid>


            <StackPanel 
					HorizontalAlignment="Right"
					Orientation="Horizontal" 
					Grid.Row="2" 
					Margin="0,40,40,1016">
                <controls:GeneralButton
					ClickCommand="{Binding NextCommand}"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					TextStr="Next" Height="56" Margin="0,0,0,-56">
                </controls:GeneralButton>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
