FirstWordAddIn/Panes/DataSets/DataSetListWPF.xaml

<UserControl x:Class="FirstWordAddIn.Panes.DataSets.DataSetListWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Regy2.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWordAddIn.Panes.DataSets"
             mc:Ignorable="d" 
             d:DesignHeight="827.474" d:DesignWidth="698.181"
             MinWidth="600"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:Header 
				HeaderStr="Data set list" 
				Padding="16, 24, 0, 54"
				Grid.Row="0">
                </controls:Header>
                <controls:Title 
				TitleStr="Available data sets are listed below. You can search for a specific source or manage them using the options available." 
				Grid.Row="1"
				Padding="16, 0, 0, 48">
                </controls:Title>
                <StackPanel Grid.Row="2" >
                    <controls:EditField 
						Margin="48, 0, 48, 0"
						TitleStr="Search data sets" 
                        SubStr=""
						TextStr="{Binding SearchData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </controls:EditField>

                </StackPanel>
            </Grid>
            <StackPanel Margin="48, 50, 48, 0" Grid.Row="1">
                <controls:Title 
					TitleStr="Data set list"
					Margin="0, 0, 0, 24">
                </controls:Title>
                <ScrollViewer Height="250" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="panel" >
                        <ItemsControl ItemsSource="{Binding FilteredDataSets}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:Tag 
                                        Padding="0, 0, 0, 16"
								        SubTextStr="{Binding Source}"
								        TextStr="{Binding Label}"
                                        DeleteCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCommand}"
                                        TagIdStr="{Binding DataSetId}"
                                        GoToCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.GoToCommand}"

                                                  >

                                    </controls:Tag>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel 
					HorizontalAlignment="Right"
					Orientation="Horizontal" 
					Grid.Row="3" 
					Margin="0, 40, 40, 10">
                <controls:GeneralButton
					ClickCommand="{Binding NewDataSetCommand}"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					TextStr="New Data Set">
                </controls:GeneralButton>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
