FirstWordAddIn/Panes/DataSets/DataSetNoDataSetWPF.xaml

<UserControl x:Class="FirstWordAddIn.Panes.DataSets.DataSetNoDataSetWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Regy2.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWordAddIn.Panes.DataSets"
             mc:Ignorable="d" 
             d:DesignHeight="1017" d:DesignWidth="827"
             MinWidth="600"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,10,10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:Header 
				HeaderStr="Available sources" 
				Padding="16, 24, 0, 54"
				Grid.Row="0">
                </controls:Header>
                <controls:Title 
				TitleStr="There are no data sets saved in your list.
Use the options below to add a new data set.  " 
				Grid.Row="1"
				Padding="16, 0, 0, 48" Margin="10,0,0,150">
                </controls:Title>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" Height="214" Grid.RowSpan="3">
                    <Image
							Width="104" 
							Height="104"
							Source="pack://siteoforigin:,,,/Resources/MergeTag.png">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding RequestsCommand, Mode=OneTime}" />
                        </Image.InputBindings>
                    </Image>
                    <controls:Title Grid.Row="2"
				HorizontalAlignment="Center"
				Margin="0, 30, 0, 16"
				TitleStr="Data sets help users to quickly input personalized text
into the document." VerticalAlignment="Center">
                    </controls:Title>
                </StackPanel>

            </Grid>


            <StackPanel 
					HorizontalAlignment="Right"
					Orientation="Horizontal" 
					Grid.Row="3" 
					Margin="0, 40, 40, 10">
                <controls:GeneralButton
					ClickCommand="{Binding NewDataSetCommand}"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					TextStr="New Data set">
                </controls:GeneralButton>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
