FirstWordAddIn/Panes/Account/AccountContactWPF.xaml

<UserControl x:Class="FirstWordAddIn.Panes.Account.AccountContactWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Regy2.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWordAddIn.Panes.Account"
             mc:Ignorable="d" 
             d:DesignHeight="1105" d:DesignWidth="800"
             MinWidth="600"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-300">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="150"></RowDefinition>
                <RowDefinition Height="335"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:Header 
					HeaderStr="Contact details" 
					Padding="16, 26, 0, 54"
					Grid.Row="0">
                </controls:Header>
                <controls:Title 
					TitleStr="These are your account details.
Contact your organization admin for any changes. " 
					Grid.Row="1"
					Padding="16, 0, 0, 0">
                </controls:Title>
            </Grid>
            <StackPanel
					Grid.Row="1" 
					Margin="40,35,40,16" Grid.RowSpan="2">
                <controls:EditField 
					TitleStr="Subject" 
					Margin="0, 0, 0, 18"
					TextStr="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SubStr="">
                </controls:EditField>
                <controls:ComboField
                        Margin="0, 0, 48, 0"
                        TitleStr="Type"
                        SubStr=""
                        TextStr="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsList="{Binding Types}"
                        />
                <controls:EditField 
					TitleStr="Message (max. 2000 characters)" 
					Margin="0,14,0,18"
					HeightInt="136"
                        SubStr=""
					TextStr="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="218">
                </controls:EditField>
            </StackPanel>
            <StackPanel 
				HorizontalAlignment="Right"
				Orientation="Horizontal" 
				Grid.Row="2" 
				Margin="0, 24, 40, 10">
                <controls:GeneralButton
				ClickCommand="{Binding BackCommand}"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="0, 0, 50, 0"
				TextStr="Back">
                </controls:GeneralButton>
                <controls:GeneralButton
				ClickCommand="{Binding SendMessageCommand}"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				TextStr="Send message">
                </controls:GeneralButton>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
