FirstWordAddIn/Panes/Sources/SourcesAddIdScanner.xaml

<UserControl x:Class="FirstWordAddIn.Panes.Sources.SourcesAddIdScannerWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Regy2.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWordAddIn.Panes.Sources"
             mc:Ignorable="d" 
             d:DesignHeight="1008.194" d:DesignWidth="774.111"
             MinWidth="600"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,10,10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:Header 
				HeaderStr="ID Scanner" 
				Padding="16, 24, 0, 54"
				Grid.Row="0">
                </controls:Header>
                <controls:Title 
				TitleStr="List of available ID Scanners" 
				Grid.Row="1"
				Padding="16, 0, 0, 169" Margin="10,0,0,0" >
                </controls:Title>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Image
							Width="150" 
							Height="150"
							Source="pack://siteoforigin:,,,/Resources/IDScaner2.png">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding RequestsCommand, Mode=OneTime}" />
                        </Image.InputBindings>
                    </Image>
                    <TextBlock 
							Margin="0, 24, 0, 60" 
							FontFamily="Roboto"
							HorizontalAlignment="Center"
							Text="Assure ID Scanner"
							FontSize="22">
                    </TextBlock>


                </StackPanel>
                <StackPanel 
				Grid.Row="2"
				Margin="40, 40, 40, 0">
                    <controls:RadioButton 
					Margin="0, 0, 0, 16"
					CheckedCommand="{Binding HaveCommand}"
					TextStr="I already have the ID scanner">
                    </controls:RadioButton>
                    <controls:RadioButton 
					Margin="0, 0, 0, 16"
					CheckedCommand="{Binding PurchaseCommand}"
					TextStr="I want to purchase the ID Scanner">
                    </controls:RadioButton>
                </StackPanel>

            </Grid>


            <StackPanel 
					HorizontalAlignment="Right"
					Orientation="Horizontal" 
					Grid.Row="3" 
					Margin="0, 40, 40, 10">
                <controls:GeneralButton
					ClickCommand="{Binding NextCommand}"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					TextStr="Next">
                </controls:GeneralButton>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
