FirstWordAddIn/Panes/Sources/SourcesAddExcelWPF.xaml

<UserControl x:Class="FirstWordAddIn.Panes.Sources.SourcesAddExcelWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Regy2.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWordAddIn.Panes.Sources"
             mc:Ignorable="d" 
             d:DesignHeight="855" d:DesignWidth="764.36"
             MinWidth="600"
             Background="White"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:Header 
				HeaderStr="Microsoft Excel" 
				Padding="16, 24, 0, 54"
				Grid.Row="0">
                </controls:Header>
                <controls:Title 
				TitleStr="In order to add a Microsoft Excel file as a source, you need to make sure your user has access to the file and to specify the file path." 
				Grid.Row="1"
				Padding="16, 0, 0, 48">
                </controls:Title>
                <StackPanel Grid.Row="2" >

                    <!--<controls:EditField 
					TitleStr="File Path" 
					Margin="48, 0, 0, 18"
					SubStr=""
					TextStr="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="99">
                    </controls:EditField>-->
                    <!--<controls:EditField 
					TitleStr="File Path" 
					Margin="48, 0, 0, 18"
					SubStr=""
					TextStr="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="99">
                    </controls:EditField>-->
                    <!--<controls:EditField 
					TitleStr="File Path" 
					Margin="48, 0, 0, 18"
					SubStr=""
					TextStr="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="99">
                    </controls:EditField>-->
                    <!--<controls:EditField 
					TitleStr="File Path" 
					Margin="48, 0, 0, 18"
					SubStr=""
					TextStr="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="99">
                    </controls:EditField>-->
                    <controls:Title 
				TitleStr="File Path" 
				Grid.Row="1"
				Padding="48, 0, 0, 8">
                    </controls:Title>
                    <controls:RequestEndorsment 
					ClickCommand="{Binding AddCommand}"
					ImageStr="pack://siteoforigin:,,,/Resources/Plus.png"
					TextStr="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="48,0,0,0" HorizontalAlignment="Left" Width="510"/>
                    <controls:EditField 
					TitleStr="Source label" 
					Margin="48, 10, 0, 18"
					SubStr=""
					TextStr="{Binding SourceLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="358"/>
                </StackPanel>
            </Grid>
            <StackPanel 
					HorizontalAlignment="Right"
					Orientation="Horizontal" 
					Grid.Row="3" 
					Margin="0, 40, 40, 10">
                <controls:GeneralButton
					ClickCommand="{Binding OkCommand}"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					TextStr="Ok">
                </controls:GeneralButton>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
