FirstWordAddIn/Panes/Sources/SourcesPurchaseWPF.xaml

<UserControl x:Class="FirstWordAddIn.Panes.Sources.SourcesPurchaseWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Regy2.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWordAddIn.Panes.Sources"
             mc:Ignorable="d" 
             d:DesignHeight="993.653" d:DesignWidth="773.537"
             MinWidth="600"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="150"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="600"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="59"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:Header 
					HeaderStr="ID Scanner purchase order" 
					Padding="16, 26, 0, 54"
					Grid.Row="0">
                </controls:Header>
                <controls:Title 
					TitleStr="Let us know the options you need. " 
					Grid.Row="1"
					Padding="16, 0, 0, 0">
                </controls:Title>
            </Grid>
            <StackPanel Margin="48,37,48,654" Grid.Row="1" Grid.RowSpan="2">
                <controls:Title 
					TitleStr="Connected documents"
					Margin="0, 0, 0, 24">
                </controls:Title>
                <ScrollViewer Height="55" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="panel" >
                        <controls:CheckBox 
					Margin="0, 0, 0, 16"
					CheckedCommand="{Binding DataCommand}"
					TextStr="Data extraction (EMEA Region)">
                        </controls:CheckBox>
                        <controls:CheckBox 
					CheckedCommand="{Binding AuthCommand}"
					TextStr="Document authentication (checks for fakes)" >
                        </controls:CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel
					Grid.Row="2" 
					Margin="40, 16, 40, 0">
                <controls:EditField 
					TitleStr="Number of pieces" 
					Margin="0, 0, 0, 18"
					TextStr="{Binding PieceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SubStr="">
                </controls:EditField>
                <controls:EditField 
					TitleStr="Contact person" 
					Margin="0, 0, 0, 18"
                    SubStr=""
					TextStr="{Binding Person, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </controls:EditField>
                <controls:EditField 
					TitleStr="Contact phone" 
					Margin="0, 0, 0, 18"
                    SubStr=""
					TextStr="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </controls:EditField>
                <controls:EditField 
					TitleStr="Delivery address" 
					Margin="0, 0, 0, 250"
                    SubStr=""
					TextStr="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </controls:EditField>

            </StackPanel>
            <StackPanel 
				HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
				Orientation="Horizontal" 
				Grid.Row="3" 
				Margin="0,0,40,10" Height="45" Width="145">
                <controls:GeneralButton
				ClickCommand="{Binding NextCommand}"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				TextStr="Next">
                </controls:GeneralButton>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
