FirstWordAddIn/Controls/BottomSearchBar.xaml

<UserControl x:Class="Regy2.Controls.BottomSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regy2.Controls"
             mc:Ignorable="d" 
             x:Name="uc">
	<UserControl.Resources>
		<Style x:Key="RegyTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Background="#E0E0E0" Height="92">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBox Style="{DynamicResource RegyTextBoxStyle}"
				Width="420" 
				Text="{Binding Path=TextStr, Mode=TwoWay, ElementName=uc, UpdateSourceTrigger=PropertyChanged}" 
				VerticalContentAlignment="Center"
				FontFamily="Roboto"
				FontSize="18"
				Padding="24, 0, 0, 0"
				Height="56"
				Margin="18"
				Grid.Column="0" >
		</TextBox>
		<Border Grid.Column="1" 
				  Background="#85A5C8" 
				  Height="56"
				  Width="56"
				  Margin="16"
				  CornerRadius="100" >
			<Image 
				Width="32" 
				Height="32" 
				Source="{Binding ImageResStr, ElementName=uc}">
				<Image.InputBindings>
					<MouseBinding 
						Command="{Binding Path=ClickCommand, ElementName=uc}" 
						CommandParameter="{Binding Path=TextStr, ElementName=uc}"
						MouseAction="LeftClick" />
				</Image.InputBindings>
			</Image>
		</Border>
	</Grid>
</UserControl>
