FirstWordAddIn/Controls/CheckBox.xaml

<UserControl x:Class="Regy2.Controls.CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regy2.Controls"
             mc:Ignorable="d" 
             x:Name="uc">
	<UserControl.Resources>
		<Style x:Key="RegyCheckStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Border x:Name="TriggerBorder"
								BorderBrush="#85A5C8" 
								Background="Transparent"
								Height="16" 
								Width="16" 
								Margin="1,1,6,1" 
								CornerRadius="3" 
								BorderThickness="1">
								<Image x:Name="TriggerImage"
									Grid.Column="0"
									Width="10.5" 
									Height="8"
									Source="../Resources/tick.png"
									Opacity="0"/>
							</Border>
							<ContentPresenter 
								Grid.Column="1" 
								Margin="0, 0, 0, 0" 
								HorizontalAlignment="Left"
								TextBlock.FontFamily="Roboto"
								TextBlock.FontSize="16">
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Background" TargetName="TriggerBorder" Value="#85A5C8"/>
								<Setter Property="Opacity" TargetName="TriggerImage" Value="1"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Background" TargetName="TriggerBorder" Value="Transparent"/>
								<Setter Property="Opacity" TargetName="TriggerImage" Value="0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<CheckBox 
		Command="{Binding Path=CheckedCommand, ElementName=uc}"
		CommandParameter="{Binding Path=IdStr, ElementName=uc}"
		Style="{DynamicResource RegyCheckStyle}" 
		Content="{Binding Path=TextStr, Mode=TwoWay, ElementName=uc, UpdateSourceTrigger=PropertyChanged}">
	</CheckBox>
</UserControl>
