FirstWordAddIn/Controls/ConnectionDetail.xaml

<UserControl x:Class="Regy2.Controls.ConnectionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regy2.Controls"
             mc:Ignorable="d" 
             x:Name="uc">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Border x:Name="TriggerBorder"
								BorderBrush="#85A5C8" 
								Background="#85A5C8"
								Height="20"
								Width="20" 
								Margin="1,1,12,1" 
								CornerRadius="3" 
								BorderThickness="0">
			<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="White"
					Text="{Binding Path=LetterStr, ElementName=uc}"
					Grid.Column="0" 
					FontFamily="Roboto"
					FontSize="20">
			</TextBlock>
		</Border>
		<TextBlock
				VerticalAlignment="Center"
				Grid.Column="1"
				FontFamily="Roboto"
				Text="{Binding Path=TextStr, ElementName=uc}"
				FontSize="20">
		</TextBlock>
		<TextBlock
				VerticalAlignment="Center"
				Grid.Column="2"
				FontFamily="Roboto"
				Text="Details"
				Foreground="#85A5C8"
				HorizontalAlignment="Right"
				FontSize="18">
			<TextBlock.InputBindings>
				<MouseBinding 
						Command="{Binding Path=DetailsCommand, ElementName=uc}" 
						CommandParameter="{Binding Path=DocIdStr, ElementName=uc}"
						MouseAction="LeftClick" />
			</TextBlock.InputBindings>
		</TextBlock>
	</Grid>
</UserControl>
