FirstWordAddIn/Controls/DocumentDetail.xaml

<UserControl x:Class="Regy2.Controls.DocumentDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regy2.Controls"
             mc:Ignorable="d" 
             x:Name="uc">
	<UserControl.Resources>
		<local:BoolToStrikethroughConverter x:Key="BoolToStrikethroughConverter"></local:BoolToStrikethroughConverter>
	</UserControl.Resources>
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock
				TextDecorations="{Binding IsDeletedBool, ElementName=uc, Converter={StaticResource BoolToStrikethroughConverter}}"
				VerticalAlignment="Center"
				Grid.Column="0"
				FontFamily="Roboto"
				Text="{Binding Path=TextStr, ElementName=uc}"
				FontSize="20">
			</TextBlock>
			<TextBlock
				Grid.Column="1"
				FontFamily="Roboto"
				Text="Details"
				Foreground="#85A5C8"
				HorizontalAlignment="Right"
				FontSize="18">
				<TextBlock.InputBindings>
					<MouseBinding 
						Command="{Binding Path=DetailsCommand, ElementName=uc}" 
						CommandParameter="{Binding Path=TaskIdStr, ElementName=uc}"
						MouseAction="LeftClick" />
				</TextBlock.InputBindings>
			</TextBlock>
		</Grid>
	</StackPanel>
</UserControl>
