FirstWordAddIn/Controls/EndorsmentComment.xaml

<UserControl x:Class="Regy2.Controls.EndorsmentComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regy2.Controls"
             mc:Ignorable="d" 
             x:Name="uc">
	<UserControl.Resources>
		<local:BoolToTickConverter x:Key="BoolToTickConverter"></local:BoolToTickConverter>
		<local:BoolToTickSourceConverter x:Key="BoolToTickSourceConverter"></local:BoolToTickSourceConverter>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Border VerticalAlignment="Top"
				Background="{Binding Path=IsValidBool, ElementName=uc, Converter={StaticResource BoolToTickConverter}}"
				Height="48"
				Width="48" 
				Margin="0,1,16,1" 
				CornerRadius="100" 
				BorderThickness="0">
			<Image
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Height="11"
					Width="16"
					Source="{Binding Path=IsValidBool, ElementName=uc, Converter={StaticResource BoolToTickSourceConverter}}"
					Grid.Column="0">
			</Image>
		</Border>
		<Grid Grid.Column="1" Width="340">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock 
				Grid.Row="0"
				Text="{Binding Path=AuthorStr, ElementName=uc}" 
				FontSize="18" 
				Margin="0, 0, 0, 8"
				FontWeight="Bold"
				FontFamily="Roboto">
			</TextBlock>
			<TextBlock Grid.Row="1" 
				Text="{Binding Path=DateStr, ElementName=uc}" 
				FontSize="14" 
				Margin="0, 0, 0, 8"
				FontStyle="Italic"
				FontFamily="Roboto">
			</TextBlock>
			<TextBlock Grid.Row="2" 
				Text="{Binding Path=CommentStr, ElementName=uc}" 
				FontSize="18" 
				Margin="0, 0, 0, 0"
				TextWrapping="Wrap"
				FontFamily="Roboto">
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
