FirstWordAddIn/Controls/Log.xaml

<UserControl x:Class="Regy2.Controls.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regy2.Controls"
             mc:Ignorable="d" 
             x:Name="uc">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="0,0,12,0" >
			<Border VerticalAlignment="Top"
				Background="#85A5C8"
				Height="36"
				Width="36" 
				CornerRadius="100" 
				BorderThickness="0">
				<Image
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Height="16"
					Width="16"
					Source="{Binding ImageStr, ElementName=uc}"
					Grid.Column="0">
				</Image>
			</Border>
			<StackPanel Margin="4">
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
				<Border 
					Margin="0, 2, 0, 0"
					Height="2" 
					CornerRadius="100" 
					Width="2"
					Background="#85A5C8">
				</Border>
			</StackPanel>
		</StackPanel>
		<Grid Grid.Column="1" Width="400">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0" 
				Margin="0, 0, 0, 4">
				<TextBlock 
					Foreground="#4A525D"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="{Binding Path=TitleStr, ElementName=uc}" 
					FontSize="18" 
					FontWeight="Bold"
					FontFamily="Roboto">
				</TextBlock>
				<TextBlock 
					Foreground="#4A525D"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Text="{Binding Path=DateStr, ElementName=uc}" 
					FontStyle="Italic"
					FontSize="14" 
					FontFamily="Roboto">
				</TextBlock>
			</Grid>
			<TextBlock Grid.Row="1" 
				Foreground="#4A525D"
				Text="{Binding Path=MessageStr, ElementName=uc}" 
				FontSize="18" 
				TextWrapping="Wrap"
				FontFamily="Roboto">
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
