FirstWordAddIn/Controls/RadioButton.xaml

<UserControl x:Class="Regy2.Controls.RadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regy2.Controls"
             mc:Ignorable="d" 
             x:Name="uc">
	<UserControl.Resources>
		<Style x:Key="RegyRadioStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Border x:Name="TriggerBorder"
								BorderBrush="#969696" 
								Background="Transparent"
								Height="27" 
								Width="27" 
								Margin="1,1,16,1" 
								CornerRadius="100" 
								BorderThickness="1">
								<Image x:Name="TriggerImage"
									Grid.Column="0"
									Width="10.5" 
									Height="8"
									Source="pack://application:,,,/Regy2;component/Resources/Tick.png"
									Opacity="0"/>
							</Border>
							<ContentPresenter 
								Grid.Column="1" 
								Margin="0, 0, 0, 0" 
								HorizontalAlignment="Left"
								TextBlock.FontFamily="Roboto"
								TextBlock.FontSize="20">
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="TriggerBorder" Value="#000000"/>
								<Setter Property="Opacity" TargetName="TriggerImage" Value="1"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Background" TargetName="TriggerBorder" Value="Transparent"/>
								<Setter Property="Opacity" TargetName="TriggerImage" Value="0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<RadioButton 
		Command="{Binding Path=CheckedCommand, ElementName=uc}"
		CommandParameter="{Binding Path=IndexInt, ElementName=uc}"
		Style="{DynamicResource RegyRadioStyle}" 
		Content="{Binding Path=TextStr, Mode=TwoWay, ElementName=uc, UpdateSourceTrigger=PropertyChanged}"
		GroupName="{Binding Path=GroupStr, ElementName=uc}">
	</RadioButton>
</UserControl>
