FirstWordAddIn/Controls/RequestEndorsment.xaml

<UserControl x:Class="Regy2.Controls.RequestEndorsment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regy2.Controls"
             mc:Ignorable="d" 
             x:Name="uc">
	<Grid Height="45" HorizontalAlignment="Left">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="54"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBox 
			BorderThickness="1"
			BorderBrush="#969696"
			Padding="24, 0, 0, 0"
			Text="{Binding Path=TextStr, Mode=TwoWay, ElementName=uc, UpdateSourceTrigger=PropertyChanged}" 
			VerticalContentAlignment="Center"
			HorizontalAlignment="Left"
			Grid.Row="1"
			FontSize="18"
			FontFamily="Roboto" 
			Visibility="Visible"
			IsEnabled="True"
			Width="400">
		</TextBox>
		<Border Grid.Column="1" Background="#85A5C8">
			<Image 
				Height="18"
				Width="18"
                
				Source="{Binding Path=ImageStr, ElementName=uc}">
				<Image.InputBindings>
					<MouseBinding 
						Command="{Binding Path=ClickCommand, ElementName=uc}" 
						CommandParameter="{Binding Path=RequestIdStr, ElementName=uc}"
						MouseAction="LeftClick" />
				</Image.InputBindings>
			</Image>
		</Border>
	</Grid>
</UserControl>
