FirstWordAddIn/Controls/Tag.xaml

<UserControl x:Class="Regy2.Controls.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls ="clr-namespace:Regy2.Controls"
             mc:Ignorable="d" 
             x:Name="uc">
	<UserControl.Resources>
        <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<Style x:Key="RegyCheckStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Border x:Name="TriggerBorder"
								BorderBrush="#85A5C8" 
								Background="Transparent"
								Height="16" 
								Width="16" 
								Margin="1,1,6,1" 
								CornerRadius="3" 
								BorderThickness="1">
								<Image x:Name="TriggerImage"
									Grid.Column="0"
									Width="10.5" 
									Height="8"
									Source="../Resources/Tick.png"
									Opacity="0"/>
							</Border>
							<ContentPresenter 
								Grid.Column="1" 
								Margin="15, 0, 0, 0" 
								HorizontalAlignment="Left"
								TextBlock.FontFamily="Roboto"
								TextBlock.FontSize="16">
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Background" TargetName="TriggerBorder" Value="#85A5C8"/>
								<Setter Property="Opacity" TargetName="TriggerImage" Value="1"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Background" TargetName="TriggerBorder" Value="Transparent"/>
								<Setter Property="Opacity" TargetName="TriggerImage" Value="0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Width="430">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>

		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
			Text="{Binding Path=TextStr, Mode=TwoWay, ElementName=uc, UpdateSourceTrigger=PropertyChanged}" 
			FontFamily="Roboto" 
		 VerticalAlignment="Center"
		 TextAlignment="Left"
		 TextWrapping="Wrap" 
		 MaxWidth="460"
		 HorizontalAlignment="Left"
		 FontSize="20"
                   Foreground="LightSkyBlue">
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"
			Text="{Binding Path=SubTextStr, Mode=TwoWay, ElementName=uc, UpdateSourceTrigger=PropertyChanged}" 
			FontFamily="Roboto" 
		 VerticalAlignment="Center"
		 TextAlignment="Left"
		 TextWrapping="Wrap" 
		 MaxWidth="460"
		 HorizontalAlignment="Left"
		 FontSize="18"
                   Foreground="Gray">
        </TextBlock>
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="1" 
			HorizontalAlignment="Right">
			<Image 
				Width="18"
				Height="18"
				VerticalAlignment="Center"
				Margin="0, 0, 20, 0"
				Source="../Resources/GoTo.png"
                Visibility="{Binding Path=GoToVisibilityBool, ElementName=uc, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                >
				<Image.InputBindings>
					<MouseBinding 
						Command="{Binding Path=GoToCommand, ElementName=uc}" 
						CommandParameter="{Binding Path=TagIdStr, ElementName=uc}"
						MouseAction="LeftClick" />
				</Image.InputBindings>
			</Image>
            <Image 
				Width="18"
				Height="18"
				VerticalAlignment="Center"
				Margin="0, 0, 20, 0"
				Source="../Resources/ClearColored.png">
                <Image.InputBindings>
                    <MouseBinding 
						Command="{Binding Path=DeleteCommand, ElementName=uc}" 
						CommandParameter="{Binding Path=TagIdStr, ElementName=uc}"
						MouseAction="LeftClick" />
                </Image.InputBindings>
            </Image>
            <Border 
				Width="16" 
				Height="16"
				Background="{Binding Path=ColorStr, ElementName=uc}"
				CornerRadius="100">
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
