FirstWordAddIn/Controls/Viewer.xaml

<UserControl x:Class="Regy2.Controls.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regy2.Controls"
             mc:Ignorable="d" 
             x:Name="uc">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Border x:Name="TriggerBorder"
								BorderBrush="#85A5C8" 
								Background="#85A5C8"
								Height="50"
								Width="50" 
								Margin="1,1,12,1" 
								CornerRadius="100" 
								BorderThickness="0">
			<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="White"
					Text="{Binding Path=LetterStr, ElementName=uc}"
					Grid.Column="0" 
					FontFamily="Roboto"
					FontSize="30">
			</TextBlock>
		</Border>
		<TextBlock
				VerticalAlignment="Center"
				Grid.Column="1"
				FontFamily="Roboto"
				Text="{Binding Path=TextStr, ElementName=uc}"
				FontSize="30">
		</TextBlock>
		<TextBlock
				VerticalAlignment="Center"
				Grid.Column="2"
				FontFamily="Roboto"
				Text="{Binding Path=DateStr, ElementName=uc}"
				HorizontalAlignment="Right"
				FontSize="18">
		</TextBlock>
	</Grid>
</UserControl>
